
<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<title>加载页面</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<style>
  /*
 * Baseline styles
 */
body {
  background-color: black;
  text-align: center;
  padding-top:70px;
}
h2 {
  color: #ccc;
  margin: 0;
  font: 1em '微软雅黑';
  /* text-transform: uppercase; */
  letter-spacing: .1em;
}

h3 {
  color: #ccc;
  margin: 0;
  font: 0.6em '微软雅黑';
  /* text-transform: uppercase; */
  letter-spacing: .1em;
}


/*
 * Loading Dots
 * Can we use pseudo elements here instead :after?
 */
.loading span {
  display: inline-block;
  vertical-align: middle;
  width: .6em;
  height: .6em;
  margin: .19em;
  background: #007DB6;
  border-radius: .6em;
  -webkit-animation: loading 1s infinite alternate;
          animation: loading 1s infinite alternate;
}

/*
 * Dots Colors
 * Smarter targeting vs nth-of-type?
 */
.loading span:nth-of-type(2) {
  background: #008FB2;
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
}
.loading span:nth-of-type(3) {
  background: #009B9E;
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s;
}
.loading span:nth-of-type(4) {
  background: #00A77D;
  -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s;
}
.loading span:nth-of-type(5) {
  background: #00B247;
  -webkit-animation-delay: 0.8s;
          animation-delay: 0.8s;
}
.loading span:nth-of-type(6) {
  background: #5AB027;
  -webkit-animation-delay: 1.0s;
          animation-delay: 1.0s;
}
.loading span:nth-of-type(7) {
  background: #A0B61E;
  -webkit-animation-delay: 1.2s;
          animation-delay: 1.2s;
}

/*
 * Animation keyframes
 * Use transition opacity instead of keyframes?
 */
@-webkit-keyframes loading {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes loading {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
</style>
   
</head>

<body>

<div class="loading">
  <h2>视频加载中，请稍等..</h2>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <h2><b style="color:#41ce6f;font-weight:800;">无法播放请切换线路重试</b></h2>
  
  <h2>觉得不错的话，记得分享给你的家人同学朋友喔~！</h2>
   <!--<h2><b style="color:#ff7c81;font-weight:800;">www.965cc.cc</b></h2>
	
 <h2><b style="color:#ff7c81;font-weight:800;">⚠️ </b></h2>-->
</div>
  
  

</body>

</html>
